<div
  class="desktop-1"
  style="
    background: url(desktop-1.png) center;
    background-size: cover;
    background-repeat: no-repeat;
  "
>
  <div class="rectangle-1"></div>
  <div class="rectangle-2"></div>
  <img class="untitled-design-1" src="untitled-design-10.png" />
  <img class="lentil-1" src="lentil-10.png" />
  <img class="heritage-1" src="heritage-10.png" />
  <img class="ghost" src="ghost0.png" />
  <div class="rounded-rectangle"></div>
  <div class="rounded-rectangle2"></div>
  <div class="upload">upload</div>
  <div class="rounded-rectangle3"></div>
  <div class="rounded-rectangle4"></div>
  <div class="rounded-rectangle5"></div>
  <div class="rounded-rectangle6"></div>
  <div class="download">download</div>
  <div class="download2">download</div>
  <div class="download3">download</div>
  <div class="download4">download</div>
  <div class="search">search</div>
</div>
