<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div
    class="desktop-1"
    style="
      background: url(desktop-1.png) center;
      background-size: cover;
      background-repeat: no-repeat;
    "
  >
    <div class="rectangle-1"></div>
    <div class="rectangle-2"></div>
    <img class="untitled-design-1" src="untitled-design-10.png" />
    <img class="lentil-1" src="lentil-10.png" />
    <img class="heritage-1" src="heritage-10.png" />
    <img class="ghost" src="ghost0.png" />
    <div class="rounded-rectangle"></div>
    <div class="rounded-rectangle2"></div>
    <div class="upload">upload</div>
    <div class="rounded-rectangle3"></div>
    <div class="rounded-rectangle4"></div>
    <div class="rounded-rectangle5"></div>
    <div class="rounded-rectangle6"></div>
    <div class="download">download</div>
    <div class="download2">download</div>
    <div class="download3">download</div>
    <div class="download4">download</div>
    <div class="search">search</div>
  </div>
  
</body>
</html>