.desktop-1,
.desktop-1 * {
  box-sizing: border-box;
}
.desktop-1 {
  height: 1215px;
  position: relative;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.rectangle-1 {
  background: rgba(217, 217, 217, 0.3);
  width: 1379px;
  height: 1215px;
  position: absolute;
  left: 0px;
  top: 0px;
  backdrop-filter: blur(5px);
}
.rectangle-2 {
  background: rgba(217, 217, 217, 0.3);
  border-radius: 30px;
  width: 1282px;
  height: 1078.57px;
  position: absolute;
  left: 1321.99px;
  top: 1146.97px;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transform-origin: 0 0;
  transform: rotate(179.775deg) scale(1, 1);
}
.untitled-design-1 {
  width: 346px;
  height: 198px;
  position: absolute;
  left: 91px;
  top: 574px;
  object-fit: cover;
  aspect-ratio: 346/198;
}
.lentil-1 {
  width: 352px;
  height: 198px;
  position: absolute;
  left: 867px;
  top: 248px;
  object-fit: cover;
  aspect-ratio: 16/9;
}
.heritage-1 {
  width: 352px;
  height: 198px;
  position: absolute;
  left: 476px;
  top: 248px;
  object-fit: cover;
  aspect-ratio: 16/9;
}
.ghost {
  width: 352px;
  height: 198px;
  position: absolute;
  left: 85px;
  top: 248px;
  backdrop-filter: blur(5px);
  object-fit: cover;
}
.rounded-rectangle {
  background: rgba(214, 219, 227, 0.89);
  border-radius: 18px;
  width: 862px;
  height: 53px;
  position: absolute;
  left: 252px;
  top: 139px;
}
.rounded-rectangle2 {
  background: rgba(214, 219, 227, 0.89);
  border-radius: 18px;
  width: 111px;
  height: 53px;
  position: absolute;
  left: 1176px;
  top: 98px;
}
.upload {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 1193px;
  top: 110px;
}
.rounded-rectangle3 {
  background: rgba(214, 219, 227, 0.89);
  border-radius: 18px;
  width: 221px;
  height: 56px;
  position: absolute;
  left: 152px;
  top: 462px;
}
.rounded-rectangle4 {
  background: rgba(214, 219, 227, 0.89);
  border-radius: 18px;
  width: 221px;
  height: 56px;
  position: absolute;
  left: 152px;
  top: 790px;
}
.rounded-rectangle5 {
  background: rgba(214, 219, 227, 0.89);
  border-radius: 18px;
  width: 221px;
  height: 56px;
  position: absolute;
  left: 541px;
  top: 462px;
}
.rounded-rectangle6 {
  background: rgba(214, 219, 227, 0.89);
  border-radius: 18px;
  width: 221px;
  height: 56px;
  position: absolute;
  left: 932px;
  top: 462px;
}
.download {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 187px;
  top: 470px;
}
.download2 {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 187px;
  top: 798px;
}
.download3 {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 578px;
  top: 470px;
}
.download4 {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: 969px;
  top: 470px;
}
.search {
  color: #fffefe;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 275px;
  top: 151px;
}
